{
    "name": "ibrows/translation-helper-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Translation Helper Bundle",
    "keywords": ["Translation","Helper","Generator","Creator","Wrapper"],
    "homepage": "http://www.ibrows.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Steiner",
            "homepage": "https://github.com/ibrows"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/framework-bundle": "^2.7 | ^3.0",
        "symfony/translation": "^2.7 | ^3.0",
        "symfony/twig-bundle": "^2.7 | ^3.0",
        "symfony/yaml": "^2.7 | ^3.0"
    },
    "autoload": {
        "psr-4": { "Ibrows\\TranslationHelperBundle\\": "" }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
